<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roadrace.FXMLRoadRaceController">
   <children>
      <AnchorPane fx:id="paneel" layoutY="103.0" prefHeight="500.0" prefWidth="600.0" />
      <AnchorPane prefHeight="103.0" prefWidth="600.0" style="-fx-background-color: #595959; -fx-border-color: #404040; -fx-border-width: 5;">
         <children>
            <Label layoutX="489.0" layoutY="21.0" text="Damage" textFill="#eedbdb">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <ProgressBar fx:id="fuelbar" layoutX="28.0" layoutY="63.0" prefHeight="23.0" prefWidth="95.0" progress="0.0" />
            <Label fx:id="afstand" layoutX="374.0" layoutY="59.0" style="-fx-text-alignment: center;" text="####" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Label>
            <Label layoutX="56.0" layoutY="21.0" text="Fuel" textFill="#eedbdb">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <ProgressBar fx:id="damagebar" layoutX="480.0" layoutY="63.0" prefHeight="21.0" prefWidth="95.0" progress="0.0" />
            <Label layoutX="361.0" layoutY="21.0" style="-fx-text-alignment: center;" text="Distance" textFill="#eedbdb">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label layoutX="168.0" layoutY="21.0" style="-fx-text-alignment: center;" text="Speed" textFill="#eedbdb">
               <font>
                  <Font size="21.0" />
               </font></Label>
            <Label fx:id="snelheid" layoutX="177.0" layoutY="59.0" style="-fx-text-alignment: center;" text="###" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Label>
            <Label fx:id="level" layoutX="288.0" layoutY="59.0" style="-fx-text-alignment: center;" text="#" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Label>
            <Label layoutX="271.0" layoutY="21.0" style="-fx-text-alignment: center;" text="Level" textFill="#eedbdb">
               <font>
                  <Font size="21.0" />
               </font></Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
