<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roadrace.FXMLRoadRaceController">
   <children>
      <AnchorPane fx:id="paneel" layoutY="100.0" prefHeight="500.0" prefWidth="600.0" />
      <AnchorPane prefHeight="100.0" prefWidth="600.0">
         <children>
            <Label layoutX="468.0" layoutY="24.0" text="Damage" />
            <ProgressBar fx:id="fuelbar" layoutX="17.0" layoutY="51.0" prefHeight="20.0" prefWidth="155.0" progress="0.0" />
            <Label fx:id="afstand" layoutX="376.0" layoutY="52.0" style="-fx-text-alignment: center;" text="#" />
            <Label layoutX="81.0" layoutY="24.0" text="Fuel" />
            <ProgressBar fx:id="damagebar" layoutX="418.0" layoutY="51.0" prefHeight="20.0" prefWidth="155.0" progress="0.0" />
            <Label layoutX="352.0" layoutY="13.0" style="-fx-text-alignment: center;" text="Distance" />
            <Label layoutX="202.0" layoutY="13.0" style="-fx-text-alignment: center;" text="Speed" />
            <Label fx:id="snelheid" layoutX="219.0" layoutY="52.0" style="-fx-text-alignment: center;" text="#" />
            <Label fx:id="level" layoutX="296.0" layoutY="52.0" style="-fx-text-alignment: center;" text="#" />
            <Label layoutX="283.0" layoutY="14.0" style="-fx-text-alignment: center;" text="Level" />
         </children></AnchorPane>
   </children>
</AnchorPane>
