<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url(&quot;roadrace.img/achtergrond.png&quot;);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roadrace.FXMLStartController">
   <children>
      <Button fx:id="btnSpeel" contentDisplay="TOP" defaultButton="true" layoutX="86.0" layoutY="361.0" mnemonicParsing="false" prefHeight="152.0" prefWidth="428.0" text="START" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Label layoutX="7.0" layoutY="576.0" text="Soufiane Salama__Schakel IIW__2017-2018" />
      <TextArea fx:id="txtScore" cacheShape="false" editable="false" layoutX="46.0" layoutY="75.0" prefHeight="272.0" prefWidth="508.0" style="-fx-alignment: center;" text="Hou de weg veilig door alle vijanden te verslaan&#10;maar hou je brandstof- en beschadigingsniveau in het oog&#10;&#10;Tip:&#10;Gebruik andere voertuigen om je vijand te beschadigen&#10;" wrapText="true">
         <effect>
            <ColorAdjust />
         </effect>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
